<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <ImageView fitHeight="156.0" fitWidth="200.0" layoutX="26.0" layoutY="292.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="myhero" fitHeight="50.0" fitWidth="40.0" layoutX="86.0" layoutY="242.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/avatar4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="148.0" fitWidth="149.0" layoutX="254.0" layoutY="265.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/island4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="193.0" layoutX="455.0" layoutY="216.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/island4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="190.0" fitWidth="241.0" layoutX="664.0" layoutY="292.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/island3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="55.0" layoutX="287.0" layoutY="281.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/chestimage.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="bossorc" fitHeight="79.0" fitWidth="83.0" layoutX="732.0" layoutY="216.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/bossimage.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="titlebutton" fitHeight="208.0" fitWidth="317.0" layoutX="138.0" layoutY="27.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/Will-Hero-title.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="playbutton" fitHeight="138.0" fitWidth="200.0" layoutX="600.0" layoutY="40.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/vector-illustration-pixel-play-button-260nw-472907242.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="exitbutton" fitHeight="43.0" fitWidth="124.0" layoutX="815.0" layoutY="88.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/exitbutton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="loadbutton" fitHeight="50.0" fitWidth="168.0" layoutX="416.0" layoutY="59.0" opacity="0.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/loadimage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="newgamebutton" fitHeight="50.0" fitWidth="200.0" layoutX="400.0" layoutY="131.0" opacity="0.0">
         <image>
            <Image url="@../../../../Dropbox/My%20PC%20(LAPTOP-2R30LAFS)/Downloads/new-game-button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
